1457125775891	Change method 'playAction'
1457144182167	Move method 'displayInfo'
1457144188701	Move method 'movePlayer'
1457144199249	Move method 'btnDrawCardClicked'
1457144311978	Move method 'completeTrade'
1457144336368	Replace Conditional with Polymorphism in method 'playerMoved'
1457144399172	Replace Conditional with Polymorphism in method 'addCard'
1457144427282	Extract from method 'btnGetOutOfJailClicked'
1457144438066	Extract from method 'movePlayer'
1457144446410	Extract from method 'setUp'
1457144453755	Extract from method 'testMakeMessage'
1457144466162	Extract from method 'testButtonGetOutOfJailClicked'
1457144474376	Extract from method 'testPlayerAction'
1457144482465	Extract from method 'playAction'
1457144489953	Extract from method 'setUp'
1457144497451	Extract from method 'setUp'
